import numpy as np
import matplotlib.pyplot as plt

x = np.array([0, 1, 2, 3, 4, 5])
y = np.array([1, 3, 7, 13, 21, 31])

degree = 2

coefficients = np.polyfit(x, y, degree)

polynomial = np.poly1d(coefficients)

x_smooth = np.linspace(min(x), max(x), 500)
y_smooth = polynomial(x_smooth)

plt.scatter(x, y, color='red', label='Given Data Points')
plt.plot(x_smooth, y_smooth, color='blue', label=f'Polynomial Fit (degree={degree})')
plt.title('Polynomial Curve Fitting')
plt.xlabel('X')
plt.ylabel('Y')
plt.legend()
plt.grid(True)
plt.show()

print("Polynomial Equation:")
print(polynomial)